# APPeludos

Adopta/APPeludos/: local.properties  settings.gradle
Adopta/APPeludos/app/: build.gradle  google-services.json
Adopta/APPeludos/app/src/androidTest/java/com/MasterSolutions/appeludos/: ExampleInstrumentedTest.java
Adopta/APPeludos/app/src/main/: AndroidManifest.xml
Adopta/APPeludos/app/src/main/java/com/MasterSolutions/appeludos/: CreatePetActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Adopta/APPeludos/app/src/main/java/com/MasterSolutions/appeludos/adapter/: PetAdapter.java
Adopta/APPeludos/app/src/main/java/com/MasterSolutions/appeludos/data/: LoginDataSource.java  LoginRepository.java  Result.java
Adopta/APPeludos/app/src/main/java/com/MasterSolutions/appeludos/data/model/: LoggedInUser.java
Adopta/APPeludos/app/src/main/java/com/MasterSolutions/appeludos/model/: Pet.java
Adopta/APPeludos/app/src/main/res/drawable/: button.xml  buttonclose.xml
Adopta/APPeludos/app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_pet_single.xml
Adopta/APPeludos/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Adopta/APPeludos/app/src/main/res/values-night/: themes.xml
Adopta/APPeludos/app/src/test/java/com/MasterSolutions/appeludos/: ExampleUnitTest.java
Adopta/APPeludos/gradle/: libs.versions.toml
Adopta/APPeludos/gradle/wrapper/: gradle-wrapper.properties
